<resources>
    <string name="app_name" translatable="false">Erkin Asiya Radi\'osi</string>
    <string name="app_url"  translatable="false">https://d1dov4j460320u.cloudfront.net/#/services/uyghur,uyghur_latin,uyghur_cyrillic</string>
</resources>