<resources>
    <string name="app_name" translatable="false">自由亚洲电台</string>
    <string name="app_url"  translatable="false">https://d1dov4j460320u.cloudfront.net/#service/mandarin?static</string>

</resources>
