<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.4354166666666667" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2859375" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.4287179487179487" />
        <entry key="app/src/tibetan/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.4287179487179487" />
        <entry key="app/src/tibetan/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.4287179487179487" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>